### ISSUE TITLE
Core dumps in fedora 29

### ISSUE THREAD

**Issue by igorcalabria** [flathub/com.slack.Slack#26]
Steps to reproduce: 
- Open slack
- Wait a few seconds

What happens:
Slack screen flashes and an empty "Problem reporting" notification shows up. I'm not sure what causes this, but it seems to keep happening at random intervals. Please note that the main program keeps running, it looks like some secondary process is crashing. 
```
Nov 19 08:46:37 localhost.localdomain com.slack.Slack.desktop[1648]: Creating Slack Application
Nov 19 08:46:37 localhost.localdomain dleyna-renderer-service[7005]: dLeyna: Exit
Nov 19 08:46:47 localhost.localdomain com.slack.Slack.desktop[1648]: [34:1119/084647.302477:FATAL:sync_control_vsync_provider.cc(141)] Calculated bogus refresh interval=495336 us., last_timebase_=1826886650 us., timebase=1827381986 us., last_media_stream_counter_=62, media_stream_counter=63
Nov 19 08:46:47 localhost.localdomain audit[7044]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=7044 comm="slack" exe="/app/extra/lib/slack/slack" sig=6 res=1
Nov 19 08:46:47 localhost.localdomain systemd[1]: Started Process Core Dump (PID 7148/UID 0).
Nov 19 08:46:47 localhost.localdomain audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@9-7148-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Nov 19 08:46:47 localhost.localdomain systemd-coredump[7149]: Process 7044 (slack) of user 1000 dumped core.
                                                              
                                                              Stack trace of thread 34:
                                                              #0  0x00007f0e3f69175b n/a (/usr/lib/x86_64-linux-gnu/libc-2.27.so)
```
After that, you can see this 
```
Nov 19 08:46:48 localhost.localdomain abrt-applet.desktop[2093]: abrt-applet: Can't connect to system DBus: Error calling StartServiceByName for org.freedesktop.problems: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ExecFailed: Failed to execute program org.freedesktop.problems: Permission denied
```
So the empty "Problem Notification" is probably caused by the lack of permissions

**Comment by ojab** [comment]
Nothing useful in backtrace:
```
(gdb) bt full
#0  0x0000000000dbf060 in  ()
#1  0x00007ffff7d82072 in node::http2::Http2Session::Callbacks::Callbacks(bool) () at /usr/lib/slack/libnode.so
#2  0x00007ffff7d82135 in  () at /usr/lib/slack/libnode.so
#3  0x00007ffff7fe1dea in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe1eea in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd314a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffd8d2 in  ()
#8  0x0000000000000000 in  ()
```

**Comment by ardrigh** [comment]
Looking at the config file for this, it's clear it's not intended to work on Fedora.

Shouldn't include such distro-specific configuration.

` "--env=XDG_CURRENT_DESKTOP=Unity",`

**Comment by TingPing** [comment]
> Looking at the config file for this, it's clear it's not intended to work on Fedora.
> Shouldn't include such distro-specific configuration.
> "--env=XDG_CURRENT_DESKTOP=Unity",

Electron is dumb and uses that env var to determine how the tray icon should work. This just makes it always use AppIndicator which is generally better.

This isn't relevant to this issue.

**Comment by ojab** [comment]
Fixed in `slack-3.3.4-0.1-fc21'.
